<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P Realty Group - Your Trusted Real Estate Experts in Chicago & North West Suburbs</title>
    <meta name="description" content="Omar López, REALTOR at A.P Realty Group. Professional real estate services in Chicago & North West Suburbs since 2013. 5-star client reviews.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar__content">
                <div class="navbar__brand">
                    <h2 class="brand-logo">A.P Realty Group</h2>
                </div>
                <div class="navbar__menu" id="navbar-menu">
                    <a href="#home" class="navbar__link">Home</a>
                    <a href="#properties" class="navbar__link">Properties</a>
                    <a href="#about" class="navbar__link">About</a>
                    <a href="#contact" class="navbar__link">Contact</a>
                </div>
                <div class="navbar__phone">
                    <a href="tel:(555)123-4567" class="phone-link">(555) 123-4567</a>
                </div>
                <button class="navbar__toggle" id="navbar-toggle" aria-label="Toggle navigation">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero__content">
            <div class="container">
                <div class="hero__text">
                    <h1 class="hero__title">Your Trusted Real Estate Experts</h1>
                    <p class="hero__subtitle">in the Chicago & North West Suburbs</p>
                    <p class="hero__description">Professional real estate services with 5-star client reviews. We integrate marketing, technology, and innovative strategies to help you find your dream home.</p>
                    <div class="hero__actions">
                        <a href="#properties" class="btn btn--primary btn--lg">View Properties</a>
                        <a href="#contact" class="btn btn--outline btn--lg">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__overlay"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about py-16">
        <div class="container">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="section-title">Meet Omar López</h2>
                    <p class="section-subtitle">REALTOR & Your Trusted Real Estate Professional</p>
                    <p class="about__description">I began my real estate career in Aurora, Illinois, in 2013. Recognized by my peers as a highly respected professional, my team and I are committed to staying ahead of the curve, seamlessly integrating marketing, technology, and innovative strategies.</p>
                    <p class="about__highlight">The reason behind my 5-star client reviews is my directness, transparency, and ability to keep both clients and deals on track.</p>
                    <div class="about__stats">
                        <div class="stat">
                            <h3 class="stat__number">12+</h3>
                            <p class="stat__label">Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3 class="stat__number">5⭐</h3>
                            <p class="stat__label">Client Reviews</p>
                        </div>
                        <div class="stat">
                            <h3 class="stat__number">100%</h3>
                            <p class="stat__label">Transparency</p>
                        </div>
                    </div>
                </div>
                <div class="about__image">
                    <div class="image-placeholder">
                        <div class="placeholder-content">
                            <span>Professional Photo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Properties Section -->
    <section id="properties" class="properties py-16">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Properties</h2>
                <p class="section-subtitle">Discover your next home in the Chicago & North West Suburbs</p>
            </div>
            <div class="properties__grid">
                <div class="property-card" data-mls="12276464">
                    <div class="property-card__image">
                        <div class="image-placeholder">
                            <span>Property Image</span>
                        </div>
                        <div class="property-card__badge">
                            <span class="status status--success">For Sale</span>
                        </div>
                    </div>
                    <div class="property-card__content">
                        <h3 class="property-card__title">8224 Karlov Ave</h3>
                        <p class="property-card__location">Skokie, IL 60076</p>
                        <div class="property-card__details">
                            <span class="detail">3+1 bsmt BD</span>
                            <span class="detail">2 BA</span>
                            <span class="detail">1,552 Sqft</span>
                        </div>
                        <div class="property-card__price">$475,000</div>
                        <p class="property-card__mls">MLS: 12276464</p>
                        <button class="btn btn--primary btn--full-width">View Details</button>
                    </div>
                </div>

                <div class="property-card" data-mls="12196945">
                    <div class="property-card__image">
                        <div class="image-placeholder">
                            <span>Property Image</span>
                        </div>
                        <div class="property-card__badge">
                            <span class="status status--success">For Sale</span>
                        </div>
                    </div>
                    <div class="property-card__content">
                        <h3 class="property-card__title">1839 Burry Circle Dr</h3>
                        <p class="property-card__location">Crest Hill, IL 60443</p>
                        <div class="property-card__details">
                            <span class="detail">3 BD</span>
                            <span class="detail">1 BA</span>
                            <span class="detail">1,200 Sqft</span>
                        </div>
                        <div class="property-card__price">$262,000</div>
                        <p class="property-card__mls">MLS: 12196945</p>
                        <button class="btn btn--primary btn--full-width">View Details</button>
                    </div>
                </div>

                <div class="property-card" data-mls="12211809">
                    <div class="property-card__image">
                        <div class="image-placeholder">
                            <span>Property Image</span>
                        </div>
                        <div class="property-card__badge">
                            <span class="status status--success">For Sale</span>
                        </div>
                    </div>
                    <div class="property-card__content">
                        <h3 class="property-card__title">806 Iowa Ave</h3>
                        <p class="property-card__location">Aurora, IL 60506</p>
                        <div class="property-card__details">
                            <span class="detail">3 BD</span>
                            <span class="detail">2 BA</span>
                            <span class="detail">1,344 Sqft</span>
                        </div>
                        <div class="property-card__price">$275,000</div>
                        <p class="property-card__mls">MLS: 12211809</p>
                        <button class="btn btn--primary btn--full-width">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact py-16">
        <div class="container">
            <div class="contact__content">
                <div class="contact__info">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">Ready to find your dream home? Let's start the conversation.</p>
                    <div class="contact__details">
                        <div class="contact__item">
                            <h4>Phone</h4>
                            <a href="tel:(555)123-4567">(555) 123-4567</a>
                        </div>
                        <div class="contact__item">
                            <h4>Email</h4>
                            <a href="mailto:omar@aprealtygroup.com">omar@aprealtygroup.com</a>
                        </div>
                        <div class="contact__item">
                            <h4>Service Area</h4>
                            <p>Chicago & North West Suburbs</p>
                        </div>
                    </div>
                </div>
                <div class="contact__form">
                    <form id="contact-form" class="form">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="interest" class="form-label">I'm interested in</label>
                            <select id="interest" name="interest" class="form-control">
                                <option value="">Select an option</option>
                                <option value="buying">Buying a Home</option>
                                <option value="selling">Selling a Home</option>
                                <option value="renting">Renting</option>
                                <option value="consultation">Free Consultation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="4" class="form-control" placeholder="Tell us about your real estate needs..."></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width btn--lg">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>A.P Realty Group</h3>
                    <p>Your Trusted Real Estate Experts</p>
                </div>
                <div class="footer__contact">
                    <h4>Contact Info</h4>
                    <p><a href="tel:(555)123-4567">(555) 123-4567</a></p>
                    <p><a href="mailto:omar@aprealtygroup.com">omar@aprealtygroup.com</a></p>
                </div>
                <div class="footer__social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" target="_blank" aria-label="Facebook">Facebook</a>
                        <a href="#" target="_blank" aria-label="Instagram">Instagram</a>
                        <a href="#" target="_blank" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 A.P Realty Group. All rights reserved. | Omar López, REALTOR</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>